{
  "tasks": [
    {
      "id": "20250626001",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:05:35.759089+00:00",
      "updated_at": "2025-06-26T01:05:35.759089+00:00"
    },
    {
      "id": "20250626002",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:08:04.083187+00:00",
      "updated_at": "2025-06-26T01:08:04.083187+00:00"
    },
    {
      "id": "20250626003",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:09:34.392583+00:00",
      "updated_at": "2025-06-26T01:09:34.392583+00:00"
    },
    {
      "id": "20250626004",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:09:50.457476+00:00",
      "updated_at": "2025-06-26T01:09:50.457476+00:00"
    },
    {
      "id": "20250626005",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:14:35.134598+00:00",
      "updated_at": "2025-06-26T01:14:35.134598+00:00"
    },
    {
      "id": "20250626006",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:23:24.158879+00:00",
      "updated_at": "2025-06-26T01:23:24.158879+00:00"
    },
    {
      "id": "20250626007",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:28:32.009981+00:00",
      "updated_at": "2025-06-26T01:28:32.009981+00:00"
    },
    {
      "id": "20250626008",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:36:54.033606+00:00",
      "updated_at": "2025-06-26T01:36:54.033606+00:00"
    },
    {
      "id": "20250626009",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:38:35.230362+00:00",
      "updated_at": "2025-06-26T01:38:35.230362+00:00"
    },
    {
      "id": "20250626010",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:44:58.046910+00:00",
      "updated_at": "2025-06-26T01:44:58.046910+00:00"
    },
    {
      "id": "20250626011",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:46:13.065619+00:00",
      "updated_at": "2025-06-26T01:46:13.065619+00:00"
    },
    {
      "id": "20250626012",
      "title": "Project 2 Task",
      "description": "Task for project 2",
      "project_id": "proj2",
      "status": "todo",
      "priority": "medium",
      "details": null,
      "estimatedEffort": null,
      "assignees": [
        "@test_agent"
      ],
      "labels": [
        "project2"
      ],
      "dependencies": [],
      "subtasks": [],
      "dueDate": null,
      "created_at": "2025-06-26T01:49:43.285548+00:00",
      "updated_at": "2025-06-26T01:49:43.285548+00:00"
    }
  ]
}