{
    "mcpServers": {
        "dhafnck_mcp": {
            "command": "/home/daihungpham/agentic-project/dhafnck_mcp_main/.venv/bin/python",
            "args": ["-m", "fastmcp.dhafnck_mcp.interface.consolidated_mcp_server"],
            "cwd": "/home/daihungpham/agentic-project/dhafnck_mcp_main",
            "env": {
              "PYTHONPATH": "/home/daihungpham/agentic-project/dhafnck_mcp_main/src",
              "TASKS_JSON_PATH": "/home/daihungpham/agentic-project/.cursor/rules/tasks/tasks.json",
              "TASK_JSON_BACKUP_PATH": "/home/daihungpham/agentic-project/.cursor/rules/tasks/backup"
            }
        }
    }
} 